{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLExpress;Database=ProMagDB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}